Request Number:1,  RequestType:GET,  Date:Mon Dec 26 2022 15:05:19 GMT+0530 (India Standard Time) ,ReqURL:/books
    Request Number:2,  RequestType:GET,  Date:Mon Dec 26 2022 15:05:24 GMT+0530 (India Standard Time) ,ReqURL:/books/byid/1
    Request Number:3,  RequestType:GET,  Date:Mon Dec 26 2022 15:05:29 GMT+0530 (India Standard Time) ,ReqURL:/books/bypublisher/MS%20Publishers
    Request Number:4,  RequestType:POST,  Date:Mon Dec 26 2022 15:05:34 GMT+0530 (India Standard Time) ,ReqURL:/books/addbook
    Request Number:5,  RequestType:PUT,  Date:Mon Dec 26 2022 15:05:37 GMT+0530 (India Standard Time) ,ReqURL:/books/editbook/12
    Request Number:6,  RequestType:DELETE,  Date:Mon Dec 26 2022 15:05:40 GMT+0530 (India Standard Time) ,ReqURL:/books/deletebook/8
    Request Number:7,  RequestType:GET,  Date:Mon Dec 26 2022 15:10:16 GMT+0530 (India Standard Time) ,ReqURL:/getbooks.html
    Request Number:8,  RequestType:GET,  Date:Mon Dec 26 2022 15:11:45 GMT+0530 (India Standard Time) ,ReqURL:/getbooks.html
    