•	Create a REST API using Node and Express JS which has the following HTTP Endpoints:

The data model is “books”, where each book has a bookid, bookname, publisher and cost.

a.	GET        http://localhost:<<port>>/books
Returns all the books as JSON collection. Returns status code 200


b.	GET        http://localhost:<<port>>/books/byid/<<bookid>>
Returns a book for the specified bookid. Returns OK if book exists, 404 otherwise

c.	GET        http://localhost:<<port>>/books/bypublisher/<<pubname>>
Returns all books for the specified publisher. Returns OK if book exists, 404 otherwise

d.	POST      http://localhost:<<port>>/books/addbook
Adds a new book. Returns 201 after adding, Conflict if book id already exists
Book details must be passed via request body

e.	PUT        http://localhost:<<port>>/books/editbook/<<bookcode>>
Edits a new book if exists. Returns 200 after editing 404 if bookid does not exist
New Book details must be passed via request body

f.	DELETE                 http://localhost:<<port>>/books/deletebook/<<bookcode>>
Deletes a new book if exists. Returns 200 after deleting 404 if bookid does not exist

•	Create the following middle wares which do the following: 
    o	Inserts a custom header with a datetime value on each HTTP request.
    
    o	Logs the request type with date and time to a file named requestlogs.txt.

•	For the backend, use MongoDB or some static data.

•	Using Express JS, create an endpoint at http://localhost:<<port>>/getbooks.html which renders a view.
 The view must contain a button titled Get All Books when clicked must display a list of all books in an 
 HTML table.
