<div id="sidebar" class="sidebar col-lg-12 pr-0 pl-0">
  <kendo-drawer-container>
    <kendo-drawer #drawer [items]="menuItems" mode="push" [mini]="true" class="pl-0 pr-0"
      [ngClass]="menuDisplayType !== 'DETAILS' ? 'dashboard-menu' : 'drawer-details-screen'" [(expanded)]="expanded"
      [autoCollapse]="false" (select)="onSelect($event)">

      <ng-template kendoDrawerHeaderTemplate>
        <div (click)="sideMenuToggle(!expandMenu, drawer)" class="toggle-btn mt-25">
          <span>
            <img [hidden]="expanded" class="icon-size cursor-pointer ml-15"
              src="../../../../assets/images/sidebar-collapse.svg" alt="MenuIcon" />
          </span>
          <span>
            <img [hidden]="!expanded" class="icon-size cursor-pointer mr-15"
              src="../../../../assets/images/sidebar-expand.svg" alt="MenuIcon" />
          </span>
        </div>
        <div class="d-flex text-center cursor-pointer back-button-div" *ngIf="menuDisplayType !== 'MENU'"
          (click)="handleBack()">
          <span class="">
            <img class="icon-size" alt="arrow-icon" src="../../../../assets/images/chevron-left-White.svg" />
          </span>
          <span [hidden]="!expanded" class="large-regular back-txt">
            {{ 'BACK' | translate }}</span>
        </div>
      </ng-template>

      <ng-template kendoDrawerItemTemplate let-dataItem>
        <div class="d-flex align-items-center" *ngIf="menuDisplayType === 'MENU'">
          <span class="k-icon flag icon-size {{dataItem.iconClass}}"></span>
          <div class="item-descr-wrap large-regular" *ngIf="expanded">
            <div class="pl-10 pointer">{{ dataItem.text }}</div>
          </div>
        </div>
        <div class="d-flex w-100" *ngIf="menuDisplayType === 'DETAILS'">
          <ng-container *ngIf="!dataItem.isProjectPackage">
            <div class="d-flex details-wrapper" *ngIf="!dataItem.isAccordion">
              <span class="k-icon flag icon-size {{dataItem.iconClass}}">
              </span>
              <div class="item-descr-wrap text-left" *ngIf="expanded"
                [class.left-panel-header-title]="dataItem.title !== 'Status'">
                <div style="left: 35px; position:absolute;" class="drawer-header medium-light">{{ dataItem.title }}</div>
                <ng-template [ngIf]="dataItem.title === 'Status'" [ngIfElse]="elseBlock">
                  <div>
                    <div *ngIf="dataItem.index === 2" style="left: 35px; position:absolute; padding-top: 15px;" class="drawer-desc large-regular">{{ dataItem.description | translate}}</div>
                    <div *ngIf="dataItem.index != 2" class="drawer-desc large-regular">{{ dataItem.description | translate}}</div>
                    <p class="drawer-desc large-regular" *ngIf="dataItem?.subjectCount">{{dataItem.subjectCount}}
                      {{'Subjects' | translate}} {{dataItem.completionPercentage}}</p>
                  </div>
                </ng-template>
                <ng-template *ngIf="dataItem.title === 'Last Activity'">
                  <div class="drawer-desc large-regular">
                    {{dataItem.description | timeAgo}}
                  </div>
                </ng-template>
                <ng-template #elseBlock>
                  <div class="drawer-desc large-regular" style="left: 35px; position:absolute; padding-top: 15px;">
                    {{dataItem.description}}<sup>{{ dataItem.reviewCycleNumber }}</sup> {{ dataItem.subDescription }}
                  </div>
                </ng-template>
              </div>
            </div>
            <div class="d-flex w-100" *ngIf="dataItem.isAccordion">
              <div  id="master-layout" class="panelbar-wrapper summary-details">
                <kendo-panelbar style="height: 100%">
                  <kendo-panelbar-item [ngClass]="{ active: expandMenu === true }" title="Filters" [expanded]="true">
                    <ng-template kendoPanelBarItemTitle >
                      <div class="item-descr-wrap text-left ml-22 title-wrapper" *ngIf="expanded">
                        <div  style="left: 35px; position:absolute" class="drawer-header  medium-light ">{{ dataItem.title}} </div>
                        <div  style="left: 35px; position:absolute; padding-top: 16px;" class="drawer-desc accordion-txt  large-regular">
                          {{dataItem.description}}</div>
                      </div>
                    </ng-template>
                    <ng-template kendoPanelBarContent >
                      <div class="d-flex pt-1 pb-1 content-background" *ngFor="let acordionItem of dataItem.data">
                        <span class="k-icon flag icon-size {{acordionItem.iconClass}}">
                        </span>
                        <div style="padding-top: 25px;" class="item-descr-wrap text-left" *ngIf="expanded">
                          <div style="left: 35px; position:absolute"  class="drawer-header medium-light">{{ acordionItem.title }}</div>
                          <div style="left: 35px; position:absolute; padding-top: 15px" class="drawer-desc large-regular">
                            {{acordionItem.description}}
                          </div>
                        </div>
                      </div>
                    </ng-template>
                  </kendo-panelbar-item>
                </kendo-panelbar>
              </div>
            </div>
          </ng-container>
          <app-project-packages-overview id="packagesOverview" *ngIf="dataItem.isProjectPackage" [data]=dataItem>
          </app-project-packages-overview>
        </div>

        <div class="d-flex align-items-center" *ngIf="menuDisplayType === 'SUB-MENU'">
          <span class="k-icon flag icon-size {{dataItem.iconClass}}"></span>
          <div class="item-descr-wrap large-regular" *ngIf="expanded">
            <div class="pl-10 pointer">{{ dataItem.text }}</div>
          </div>
        </div>
        <div class="d-flex align-items-center" *ngIf="menuDisplayType === 'ENABLE-NOTIFICATION-MENU'">
          <span class="k-icon flag icon-size {{dataItem.iconClass}}"></span>
          <div class="item-descr-wrap large-regular" *ngIf="expanded">
            <div class="pl-10 pointer">{{ dataItem.text }}</div>
          </div>
        </div>

      </ng-template>

      <ng-template kendoDrawerFooterTemplate>
        <!-- Commented below code temporarily -->
        <ng-container *ngIf="filterApplicable">
          <div class="d-flex w-100 k-search-div backgroud-white">
            <span class="k-icon item-icon">
              <img class="icon-size" src="../../../../assets/images/filter.svg" alt="filter" />
            </span>
            <div kendoTooltip class="item-descr-wrap tooltip-txt text-left w-90 d-flex" *ngIf="expanded">
              <div class="drawer-desc large-regular pl-16">
                {{ 'Filter-by' | translate }}
              </div>
              <span title="Clear All" class="k-icon clear-all" (click)="handleClearFilter($event, 'All', 0)">
                <img class="icon-size-small" src="../../../../assets/images/clear.svg" alt="clear" />
              </span>
            </div>
          </div>

          <div *ngIf="filterList?.length > 0" class="filter-scroll">
            <div id="master-layout" class="panelbar-wrapper" *ngFor="let item of filterList; let index=index">
              <kendo-panelbar (collapse)="onPanelCollapse(item)" (expand)="onPanelExpand(item)">
                <kendo-panelbar-item [ngClass]="{ active: expandMenu === true }" title="Filters"
                  [expanded]="item.isExpandState">
                  <ng-template kendoPanelBarItemTitle>
                    <div class="d-flex w-100 filetrDiv">
                      <span class="k-icon flag clearFilter" (click)="handleClearFilter($event, item.title, index)">
                        <img class="icon-size-small" src="../../../../assets/images/clear.svg" alt="clear" />
                      </span>
                      <div class="large-regular d-flex filter-desc" *ngIf="expanded">
                        <div class="pl-10">{{item?.title}}</div>
                      </div>
                    </div>
                  </ng-template>

                  <ng-template kendoPanelBarContent let-Item>
                    <div *ngIf="(menuDisplayType === 'MENU' && item.title === 'Subject' && !isCampaignSelected)" class="subject-text">
                      <span>{{ 'SUBJECT_FILTER_EMPTY' | translate }}</span>
                    </div>
                    <div (click)="filterLayoutClicked(item)">
                      <kendo-treeview class="cheboxList" [nodes]="item.filterItem" childrenField="items" [children]="children"
                        [hasChildren]="hasChildren" [textField]="item.textField"
                        [kendoTreeViewCheckable]="checkableSettings" [(checkedKeys)]="item.checkedKeys"
                        [checkBy]="item.key" (checkedChange)="handleCheckedChange(item)"
                        kendoTreeViewHierarchyBinding [filterable]="true" [filter]="item.filterText"
                        (filterChange)="searchFilter(item?.title, $event)">
                      </kendo-treeview>
                    </div>
                  </ng-template>
                </kendo-panelbar-item>
              </kendo-panelbar>
            </div>
          </div>
        </ng-container>

        <ng-container>
          <div *ngIf="subMenuList && subMenuList.length > 0">
            <div id="master-layout" class="panelbar-wrapper">
              <kendo-panelbar>
                <kendo-panelbar-item [ngClass]="{ active: expandMenu === true }" title="Links" [expanded]="false">
                  <ng-template kendoPanelBarItemTitle>
                    <div class="d-flex w-100">
                      <span class="k-icon">
                        <img class="icon-size-small"
                          [src]="(type === OPTIONS.DASHBOARD.type ? 'assets/images/dashboard.svg' : 'assets/images/docs.svg')"
                          alt="clear" />
                      </span>
                      <div class="large-regular d-flex filter-desc" *ngIf="expanded">
                        <div class="pl-10">
                          {{ (type === OPTIONS.DASHBOARD.type ? 'Dashboard' : 'Document') | translate}}</div>
                      </div>
                    </div>
                  </ng-template>

                  <ng-template kendoPanelBarContent let-Item>
                    <div class="d-flex link-div w-100" *ngFor="let item of subMenuList; let i=index">
                      <div class="w-70 camapign-link-text" kendoTooltip [title]="item.campaignName">
                        <div class="large-size-sans-serif">{{item.campaignName}}</div>
                      </div>
                      <div class="w-15">
                        <kendo-avatar shape="circle" [initials]="item.NoOfLinks.toString()" size="medium" width="26px"
                          height="26px" [border]="false" fill="solid"
                          [ngStyle]="{'background-color': '#E2F0FF', 'color' : '#003060', 'border-color' : '#E2F0FF'}">
                        </kendo-avatar>
                      </div>
                      <div class="w-15 pointer">
                        <span class="k-icon" (click)="onSelectCampaign(item.id)">
                          <img class="icon-size-small" src="../../../../assets/images/edit.svg" alt="edit" />
                        </span>
                      </div>
                    </div>
                  </ng-template>
                </kendo-panelbar-item>
              </kendo-panelbar>
            </div>
          </div>
        </ng-container>
        <div class="apply-filter-btn" *ngIf="filterApplicable">
          <button class="btn btn-sm btn-primary next-btn w-100 filter-btn" kendoButton [disabled]="disableFilter"
            (click)="applyFilter()">{{'APPLY_FILTER' | translate}}</button>
        </div>

      </ng-template>
    </kendo-drawer>
    <kendo-drawer-content>
      <div class="col-12 pr-0 pl-0">
        <app-header></app-header>
        <ng-content></ng-content>
      </div>
    </kendo-drawer-content>
  </kendo-drawer-container>
</div>
