<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <form method="post" action="http://localhost:9999/" enctype="multipart/form-data">
        <p><input type="file" name="uploadfilename" /></p>
        <p><input type="submit" value="Upload"></p>
    </form>
</body>

</html>