every browswer has js interpereter
js not oop until ES6 , yet partially oop
TS is fully OOP
TS converted to JS

Why TS?
	Purely OOP (full OOP support)
	Strongly Typed and statically typed
	hence changes of bugs
	In Dynamically typed data type of variable will be decided at 
	run time based on value
	configurable compiler
	objective of TS is to make clean JS 
	code free of runtime errors
	TS code can be compiled to ES5,ES6,ES7 ie any version of js
	Strong tooling support across IDEs modular

TS is superset of JS ie it adds more features to js
JS code "compiles to" or "Transpiles to" JS code
Compiles --> source to machine /obj code	
Transpiles --> source code to source code


package .json file is used to replicate installation in diff environment

* by default the TS compiler emits JS code targetting ES3 syntax