TS can be used with jquery, reactJS



Data Types in TS and variable declaration


Data Types in TS 
	primitive types
		a.numbers
		b.string
		c.boolean

variable declaration --> 3 ways
a.var 	b.let	c.const 


variable declaration 

	a. without specifying data type
	b. using a "type annotation" syntax

using any in TS is like using var in js 

any is specifically used when we are using 
some js library which donot support datatype

when using a spread operator with function it has to be  tuple


why OOP?
	software is crated to solve real life problems
	real life problems revolve around real life entities/objects
	you should know how real life objects behave and interact
	to map real life objects into your software there has to be an approach which does this
							THATS WHY OBJECT ORIENTED APPROACH
	programming using this approach is called OOP



public --> visible anywhere
public --> visible only in the class
public --> visible to only the class and subclasses that inherit

JAVA complete refrence
read abt decoratores in TS