.NET Full Stack
----------------
Softwares required for TypeScript & Angular: Node JS & Visual Studio Code
1. TypeScript (3 days)
2. Angular 13 (8 Days)

Software required: Visual Studio 2022 Community Edition
----------------------------------------------------------------
3. Core C# Programming (.NET Core) - 10 Days
4. ASP.NET MVC Core - 5 Days
5. ASP.NET Web API Core - 5 Days (Developing RESTful services)
6. Entity Framework Core (EF Core) - 4 Days
7. Unit Testing using nUnit & MOQ - 5 Days
8. Azure Developer - 10 Days
9. Azure DevOps - 6 Days
=======================================================

TypeScript
	* Object Oriented Programming Language Developed by Microsoft
		Open Source
	* It is "typed" JavaScript --> superset of JavaScript
		Every JavaScript code is valid TypeScript  code
	* TS code compiles to JavaScript ---> using a TS compiler (transpiler)
	* TS code CANNOT directly run on the browser. It must be converted to JS
	* TS code files have an extension of ".ts" which gets converted to ".js"

Why TypeScript?
	1. Object Oriented (full support)
	2. Strongly Typed and Statically Typed, type safe
		Type checking done at compile time	--> static typing
		No implicit conversions allowed	--> strong typing
		
	
	3. Configurable compiler
	4. TS code can be compiled to ES5, ES6, ES7, etc.
	5. Strong tooling support across IDEs	--> RAD
	6. Modular

		auto-intellisense

	How to include JS code inside an HTML page?
	Ans: <script src="filename.js"></script>

	How to include contents on one JS file into another JS file??
	


	f1.ts
		function SayHello()
		{
			console.log("Hello");
		}

	import SayHello from f1
	f2.ts
		can i call Hello() from f1.js?


	Steps to write and compile TS code
	1. Write the source code in a .ts file
	2. Compile using
		tsc <<filename>>.ts
		(done from the command prompt)

	3. Use the generated .js file for execution (browser/server side)
		Client side usage	--> <script src=....>
		Server side	--> via Node JS, etc..


	Installing TypeScript
	1. Open a command prompt
	2. Run the following command
		npm install -g typescript

	3. Cross check the installation by typing the command:
		tsc -version
		

	In case you get a "not recognized error", run this command:
	
	PATH=%PATH%;C:\Users\karthikeyanj\AppData\Roaming\npm
		(replace my name with your home dir name on windows)

	Then Type:
		tsc -version

	Creating a TypeScript application
		A TypeScript application is a collection of a number of .ts files
		with a "tsconfig.json" at the root of the application

	Steps:
		1. Create a directory with any name on the local drive
		2. Navigate to the folder using "cd" command
			cd <<foldername>>

		3. Run the following command to create a tsconfig.json file with
		    some default configuration
			tsc -init

		4. Open the folder in VS code. Run the command:
			code .
	

	













			C
			int x = 10; 
			x = x + "hello"

			JavaScript
			var x = 10
			x = x + "hello";
	

		var x = 10;
		x = "20" + 10

		JS Code
		function Add(x, y)
		{
			return (x +y);
		}
		Add("10", "20");

		TS Code
		function Add(x: number, y: number)
		{
			return (x +y);
		}
		Add("10", "20");	//ERROR





	let acc = new Account();


		



	
		