<!DOCTYPE html>
<!-- saved from url=(0435)https://js.driftt.com/core?d=1&embedId=85p69yaamnbd&eId=85p69yaamnbd&region=US&forceShow=false&skipCampaigns=false&sessionId=434ebcb3-35cb-40d2-8a67-4d7e4131829e&sessionStarted=1669185233.054&campaignRefreshToken=5656c92c-5db9-4dd9-ac1f-e4a5e2d40cea&hideController=false&pageLoadStartTime=1669185221424&mode=CHAT&driftEnableLog=false&secureIframe=false&u=https%3A%2F%2Fwww.mendix.com%2Fblog%2Fasynchronous-vs-synchronous-programming%2F -->
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><link rel="dns-prefetch" href="https://js.driftt.com/" crossorigin=""><link rel="dns-prefetch" href="https://customer.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://conversation.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://targeting.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://metrics.api.drift.com/" crossorigin=""><title>Drift Widget</title><script type="text/javascript">__ENV__="PRODUCTION",__BUILD_ID__="20221122154705-c70709c",__REGION__=window.location.search.match("[\\?&]region=([^&#]*)")?window.location.search.match("[\\?&]region=([^&#]*)")[1]:"US"</script><link rel="preload" href="./runtime_main.bad93b5f.js.download" as="script" crossorigin="anonymous"><link rel="preload" href="./8.611ead2e.chunk.js.download" as="script" crossorigin="anonymous"><link rel="preload" href="./main_493df0b3.d3ac7d8e.chunk.js.download" as="script" crossorigin="anonymous"><script charset="utf-8" src="./49.b6336d11.chunk.js.download"></script><script charset="utf-8" src="./33.ae4de0a0.chunk.js.download"></script><script charset="utf-8" src="./23.60057654.chunk.js.download"></script><script charset="utf-8" src="./18.2ab31195.chunk.js.download"></script><script charset="utf-8" src="./40.5fa801cd.chunk.js.download"></script><script charset="utf-8" src="./20.8c21ea18.chunk.js.download"></script><script charset="utf-8" src="./25.8f107198.chunk.js.download"></script><script charset="utf-8" src="./13.3e86f1f6.chunk.js.download"></script><script charset="utf-8" src="./11.639238ba.chunk.js.download"></script><script charset="utf-8" src="./16.fde6fa28.chunk.js.download"></script><script charset="utf-8" src="./47.9d4808ed.chunk.js.download"></script><script charset="utf-8" src="./38.5941b51c.chunk.js.download"></script><script charset="utf-8" src="./28.190877b8.chunk.js.download"></script><script charset="utf-8" src="./21.b8c41db9.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./9.7980313a.chunk.css"><script charset="utf-8" src="./9.cc859315.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./15.22abfce0.chunk.css"><script charset="utf-8" src="./15.9c69efb8.chunk.js.download"></script><script charset="utf-8" src="./24.c311b76f.chunk.js.download"></script><script charset="utf-8" src="./17.7c368973.chunk.js.download"></script><script charset="utf-8" src="./0.0b2ebd4a.chunk.js.download"></script><script charset="utf-8" src="./26.2d4cdbd1.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./27.9bf46b67.chunk.css"><script charset="utf-8" src="./27.7659dd6f.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./19.c695453b.chunk.css"><script charset="utf-8" src="./19.390436cb.chunk.js.download"></script><script charset="utf-8" src="./54.87fa78e6.chunk.js.download"></script><style type="text/css">
    body, html, * {
      font-family: 'Open Sans', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"] {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #0176FF;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #0176FF !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #0D2ED1;
      outline: 0;
    }
  </style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main role="main" aria-label="Drift Widget messenger icon"><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><style>
          :root {
            --bgColor:#0D2ED1;
            --bgColorHover:#081d87;
          }
        </style><div class="drift-widget-controller drift-widget-controller--align-right square" aria-label="Open chat with Mendix Chat in the Drift Widget messenger" aria-disabled="false" aria-hidden="false" role="button" tabindex="0"><div class="drift-widget-controller-icon square"><div class="drift-controller-icon--active"><svg class="drift-default-icon drift-default-icon--chat-square" width="24" height="24" viewBox="0 0 20 20"><path fill="#FFFFFF" d="M4.583 14.894l-3.256 3.78c-.7.813-1.26.598-1.25-.46a10689.413 10689.413 0 0 1 .035-4.775V4.816a3.89 3.89 0 0 1 3.88-3.89h12.064a3.885 3.885 0 0 1 3.882 3.89v6.185a3.89 3.89 0 0 1-3.882 3.89H4.583z"></path></svg></div><div class="drift-controller-icon--close" style="background-color: rgb(255, 255, 255);"></div></div></div><div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div></div></main></div><script src="./runtime_main.bad93b5f.js.download" crossorigin="anonymous"></script><script src="./8.611ead2e.chunk.js.download" crossorigin="anonymous"></script><script src="./main_493df0b3.d3ac7d8e.chunk.js.download" crossorigin="anonymous"></script><link rel="stylesheet" href="./css"></body></html>