orders and products

Order [OrderId | OrderDate | CustomerName]

OrderProducts [ProductName | Cost]

let dummyOrder:object={
	"OrderId":1,
	"OrderDate":04-01-2022,
	"CustomerName":"XYZ"
	"products":{
			[
			{
			"ProductName":"ABC",
			"Cost":200
			},
			{
			"ProductName":"ABCD",
			"Cost":200
			}
			]

		   }		
}

Order [OrderId | OrderDate | CustomerName]
OrderProducts [OPId | OrderId(FK) | PId(FK)]
ProductMaster [PId | ProductName | Cost]
 

Report to be generated:

<OrderId | OrderDate | TotalPrice >

select Order.OrderId,Order.OrderDate,sum(Cost) from Productmaster as TotalPrice from Order Left Join  OrderProducts on Order.OrderId=OrderProducts.OrderId 
Left Join ProductMaster on OrderProducts.PId=ProductMaster.PId GROUP BY Order.OrderId




