



	* In TS constructors cannot be overloaded
	* There can be only one constructor in a TS class
	* Written using the "constructor()" function
	* Is called when an instance/object of a class is created using the 
	  "new" operator
	* Can be parameterized or parameterless
	* Good practice is to provide default values to constr parameters


Instance vs Static members
	* Instance members --> each object has its own copy of the member
			--> can be private, public or protected
			--> can be referred within the class using "this"
				Example: this.custid, this.Deposit(), ....

	* Static members
		* Are used when data needs to be shared 
		  "across object instances"
		* Only ONE copy of the static member is created
		* Cannot be referenced using "this"
			Reason: specific to a class AND NOT AN OBJECT

		* Can be public, private or protected
		* Can be applied to data members as well as methods

		* One of the use cases for static is auto generation of ids
		* Another use case is to implement a "singleton" pattern
		* Another use case is to count the number of objects in the
		  memory



	When a static data member is public, it can be accessed from 
	within the class and outside the class using the syntax:
		<<classname>>.<<static membername>>


	When a static data member is private, it can be accessed ONLY from 
	within the class using the syntax:
		<<classname>>.<<static membername>>

	To access private static members from outside the class, create
	a public static method, which in turn access the private static member.

	When a method is static, it can be called directly with the class name.
	Example:
		Account.GetId()
		Account.GetLastGeneratedId()
==================================================

Properties	--> getters and setters

	What?
		* A function which provides "controlled access" to private
		   data members of a class

	Why?
		* Same property name can be used to get and set
		* No need to write two separate functions/overload functions

		* Use a non-method syntax to set and get(no parentheses)
		* Provides a better visual experience for smart IDEs

	How?
		
	

			 SOLID principles
	



	emp
		fname	--> FirstName(get/set)
		lname	--> LastName (get/set)
		fullname	--> FullName(get)

	Types of properties
		a. Read/Write	---> will have a get and a set
		b. Read Only	--> will have only a get
		c. Write Only	--> will have only a set


Inheritance
-------------
* Code reusability
* Creating new types from existing ones
* Existing classes are known as "super OR base" class
* New classes are known as "derived OR sub" class
* Inheritance is ?? relationship

* Only protected and public members are inherited. Private members are
   never inherited

* Sub class constructor must also take parameters for super class constr.
* Sub class constr must call "super()"
* A class can inherit only one super class 
	(MULTIPLE INHERITANCE NOT SUPPORTED)

class <<subclassname>> extends <<superclass>>
{
}

	method overriding
		When a super and sub class have a method with the same
		name and signature, the method in the sub class 
		"OVERRIDES" the method in the super class

		Use super() inside a sub class method to invoke the 
		overridden method in the super class

	Abstract classes and interfaces

	Abstract class?
		* Cannot be instantiated (cannot create objects)
		* Contains only the behavior, but not the implementation
		* Can have abstract and/or non abstract (concrete) methods
			Abstract method implementation is given by sub classes
		* Meant only for inheritance
===========================================

Interfaces
	What?
		* Is a type which contains one or more abstract methods
		* Is a "contract"

	Why?
		Used for "loose coupling" of classes/components
		Allows accessing behavior of non-related classes in a 		
		common manner

		TypeScript
			* Interfaces can be used as "named function types"
			* Creating an interface in TS 
			  DOES NOT GENERATE ANY JAVASCRIPT CODE

	Interfaces are used for "role-based inheritance"
		
A class can "implement" multiple interfaces

INTERFACES ARE NOT USED FOR MULTIPLE INHERITANCE


	Owner PayRent()		Tenant1

				Tenant2

				Tenant3	

	Bird --> Fly()

	Superman -- Fly()		Game--> FlySimulator
				SimulateFly(x: Bird)
				{
					x.Fly();	
				}
				SumulateFly(new Bird());
				SumulateFly(new Missile());
				

	Missile	 Fly()	


	Duck Typing
===================================================

Modules in TS

	* A module is a TS file with an "export" statement
	* Allows resuing code across TS files
		Code in one TS file can be reused in another TS file

	* A module "exports" types, functions, variables, etc.
	* Another module can "import" the same
	* Modules prevent global namespace pollution
		Variable names, function names, class names are
		locally scoped to the module in which they are defined

		No name clashes



Create a module named "Calculator.ts" with the following functions:
	Add()	--> take 2 args of type number and return a number
	Subtract()	--> take 2 args of type number and return a number
	Multiply()	--> take 2 args of type number and return a number
	Divide()	--> take 2 args of type number and return a number

Create another module named App.ts
	Import all the functions with their names from Calculator.ts and invoke them

	Import everything from Calculator.ts at one go
		(use import * as)
Exports
	A module can export in two ways
		a. Named export	--> export function DoSomething()
				--> export { DoSomething };
		Must be imported with the exact name
		Example: import { DoSomething } from 'modulename';
		
		b. Default export	--> export default XYZ;
		Can be imported with any name
		Example: import ABC from 'modulename';

A module can have only one default export, but multiple named exports

	
	


		
	





	






	
	

	


	